VITE_API_URL=
JWT_SECRET=2249c269f69187040d3563d7bdff911b2f21016df78a47a74d31ed12d7dae632e9327daade8cf0a1009933e805c424f6dd7238d76c911d683cbe27c2a9863052
JWT_REFRESH_SECRET=54e9e6a1d870ee06bff4a0ac801ebc7080bdfd4e4001f229afa8f93ab895a3f40f5bc6a2df4d7d3f0e535a1c6f41197d2063780d045fd9c08a1e087f34f75490
VITE_JWT_SECRET=2249c269f69187040d3563d7bdff911b2f21016df78a47a74d31ed12d7dae632e9327daade8cf0a1009933e805c424f6dd7238d76c911d683cbe27c2a9863052
VITE_JWT_REFRESH_SECRET=54e9e6a1d870ee06bff4a0ac801ebc7080bdfd4e4001f229afa8f93ab895a3f40f5bc6a2df4d7d3f0e535a1c6f41197d2063780d045fd9c08a1e087f34f75490
VITE_QR_SECRET_KEY=09726b32096f175aa7e0fa7b0494fcda12937c92ad253ec396017e950aaea513fc313d77cd586139ec88ab263e1df9b21edd9444f8d8d385c8c2b8ead31aefcb
VITE_QR_ENCRYPTION_KEY=115cef019a8b8564387d075d4232ec32ad94866d6577424e82d068b7d8d0e6e631de90b39e7bfa8592c83076c39ada47e9dbea230a5bcda296488c6d71f9f4e6
VITE_DATABASE_URL=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
STACK_SECRET_SERVER_KEY=ssk_dfkm6dvxbvmkndh6vy5d92h76dfdh4stb41gjfa6xgn30
DATABASE_URL=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PASSWORD=npg_rpc6Nh5oKGzt
POSTGRES_DATABASE=neondb
PGPASSWORD=npg_rpc6Nh5oKGzt
PGDATABASE=neondb
NEXT_PUBLIC_STACK_PROJECT_ID=67f2361c-7cc9-40c2-8c6b-2df18083b3ca
PGUSER=neondb_owner
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_HOST=ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_z8h32w6ejdj2mpfxyvr7ba18epp8vxmdt5pg3092d0v3g
POSTGRES_URL=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech
POSTGRES_USER=neondb_owner