VITE_API_URL=/api
JWT_SECRET=Ofa/2zSUY8rnh4tG1uEMdCJr0lL2hx7p8tN4rZH6cFQXK1xLz1H9mBc3s+7VgQnX
JWT_REFRESH_SECRET=b4TnqCq9G1kK0pPj9hY0mXj3UoW9fR8sN7lV1tZ4pB5rD3cE2fQ6gH8uJ9wK2mQ1
VITE_JWT_SECRET=Ofa/2zSUY8rnh4tG1uEMdCJr0lL2hx7p8tN4rZH6cFQXK1xLz1H9mBc3s+7VgQnX
VITE_JWT_REFRESH_SECRET=b4TnqCq9G1kK0pPj9hY0mXj3UoW9fR8sN7lV1tZ4pB5rD3cE2fQ6gH8uJ9wK2mQ1
VITE_QR_SECRET_KEY=Qp7vN9xD4uW3rF6kL1zT2mJ8aB5gC0hY9nV4qU2pS6tR8oM3lD7eK5fH1jW0xL2
VITE_QR_ENCRYPTION_KEY=Z4wN8xT1kV7cM3rF9lP5gH2jB0dS6aU4qY8nC2mT1rF5kV9zP7oL3wN1xG6uD0
VITE_DATABASE_URL=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
STACK_SECRET_SERVER_KEY=ssk_dfkm6dvxbvmkndh6vy5d92h76dfdh4stb41gjfa6xgn30
DATABASE_URL=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PASSWORD=npg_rpc6Nh5oKGzt
POSTGRES_DATABASE=neondb
PGPASSWORD=npg_rpc6Nh5oKGzt
PGDATABASE=neondb
NEXT_PUBLIC_STACK_PROJECT_ID=67f2361c-7cc9-40c2-8c6b-2df18083b3ca
PGUSER=neondb_owner
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_HOST=ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_z8h32w6ejdj2mpfxyvr7ba18epp8vxmdt5pg3092d0v3g
POSTGRES_URL=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9.eu-central-1.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech
POSTGRES_USER=neondb_owner