JWT_SECRET=Ofa/2zSUY8rnh4tG1uEMdCJr0lL2hx7p8tN4rZH6cFQXK1xLz1H9mBc3s+7VgQnX
JWT_REFRESH_SECRET=b4TnqCq9G1kK0pPj9hY0mXj3UoW9fR8sN7lV1tZ4pB5rD3cE2fQ6gH8uJ9wK2mQ1
STACK_SECRET_SERVER_KEY=ssk_dfkm6dvxbvmkndh6vy5d92h76dfdh4stb41gjfa6xgn30
DATABASE_URL=postgres://neondb_owner:npg_rpc6Nh5oKGzt@ep-rough-violet-a22uoev9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PASSWORD=npg_rpc6Nh5oKGzt